<!doctype html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
            body
            {
                font-family: "Lucida Grande";
                min-width: 280px;
                max-width: 280px;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            #loginForm, #optionsTable, #linkTable
            {
                font-size: 13px;
            }
            #heading
            {
                display: initial;
            }
            #heading h1
            {
                font-family: "Helvetica";
                font-size: 20px;
                margin: 0px;
                padding: 16px;
                padding-bottom: 8px;
                border: 0px;
            }
            hr
            {
                border: none;
                height: 1px;
                color: #e0e0e0;
                background-color: #e0e0e0;
            }
            #section1
            {
                display: initial;
            }
            #section1 #loginForm
            {
                padding: 16px;
                padding-top: 0px;
                padding-bottom: 8px;
            }
            #section2
            {
                display: none;
            }
            #section2 #optionsTable
            {
                padding: 8px;
                width: 280px;
            }
            #section3
            {
                display: none;
            }
            #section3 #subtitle1
            {
                font-family: "Helvetica";
                font-size: 16px;
                margin: 0px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                border: 0px;
            }
            #section3 #linkTable
            {
                padding-top: 0px;
                padding-bottom: 8px;
                border-collapse: collapse;
                table-layout: fixed;
            }
            #section3 td.link:hover
            {
                background: linear-gradient(to bottom, #4766ea 0%, #0d36e6 100%);
                /*
                menu title gradient range
                99, 124, 242 == 637cf2
                18, 47, 226 == 122fe2
                menu item gradient range
                71, 102, 234 == 4766ea
                13, 54, 230 == 0d36e6
                stated blue control highlight
                #0063cd
                random blue color
                #0e0eff
                */
            }
            #section3 td.link:hover a
            {
                color: #ffffff;
            }
            #section3 td.link
            {
                width: 100%;
                height: 20px;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 2px;
                padding-bottom: 0px;
            }
            #section3 td.link a
            {
                width: 100%;
                height: 100%;
                display: block;
                text-decoration: none;
                border: 0px;
                outline: none;
                color: #000000;
            }
        </style>
        <title>Secure Browsing</title>
    </head>
    <body>

        <div id="heading">
            <h1>Secure Browsing</h1>
        </div>

        <div id="section1">
            <form id="loginForm">
                <table>
                    <tr>
                        <td align="left">Username:&nbsp</td>
                        <td align="left"><input id="username" type="text" name="username" size="28"></td>
                    </tr>
                    <tr>
                        <td align="left">Password:&nbsp</td>
                        <td align="left"><input id="password" type="password" name="password" size="28"></td>
                    </tr>
                    <tr>
                        <td align="left"></td>
                        <td align="left"><button id="login" type="button">Submit</button></td>
                    </tr>
                </table>
            </form>
        </div>

        <div id="section2">
            <table id="optionsTable" width="100%">
                <tr>
                    <td align="center">
                        <a href="/history.html/" target="_blank" style="text-decoration: none; color: #000000; border: 0; outline: none;"><input id="history" type="image" src="/resources/images/history.png" width="50%" height="auto"><br>History</a>
                    </td>
                    <td align="center">
                        <a href="/statistics.html/" target="_blank" style="text-decoration: none; color: #000000; border: 0; outline: none;"><input id="statistics" type="image" src="/resources/images/statistics.png" width="50%" height="auto"><br>Statistics</a>
                    </td>
                    <td align="center">
                        <a href="/settings.html/" target="_blank" style="text-decoration: none; color: #000000; border: 0; outline: none;"><input id="settings" type="image" src="/resources/images/settings.png" width="50%" height="auto"><br>Settings</a>
                    </td>
                    <td align="center">
                        <input id="logout" type="image" src="/resources/images/settings.png" width="50%" height="auto"><br>Logout</button>
                    </td>



                    <!-- <td align="center">
                        <a href="/history.html/" target="_blank" style="text-decoration: none; color: #000000; border: 0; outline: none;"><button id="history" type="button"><img src="resources/images/history.png" width="50%" height="50%"><br>History</button></a>
                    </td>
                    <td align="center">
                        <a href="/statistics.html/" target="_blank" style="text-decoration: none; color: #000000; border: 0; outline: none;"><button id="statistics" type="button"><img src="resources/images/statistics.png" width="50%" height="50%"><br>Statistics</button></a>
                    </td>
                    <td align="center">
                        <a href="/settings.html/" target="_blank" style="text-decoration: none; color: #000000; border: 0; outline: none;"><button id="settings" type="button"><img src="resources/images/settings.png" width="50%" height="50%"><br>Settings</button></a>
                    </td>
                    <td align="center">
                        <button id="logout" type="button"><img src="/resources/images/settings.png" width="50%" height="50%"><br>Logout</button> -->
                    </td>
                </tr>
            </table>
        </div>

        <div id="section3">
            <hr>
            <h2 id="subtitle1">Recently Visited</h2>
            <table id="linkTable" width="100%" cellspacing="0">
                <!-- <tr>
                    <td class="link"><a href="http://www.imgur.com/" target="_blank">http://www.imgur.com/</a></td>
                </tr>
                <tr>
                    <td class="link"><a href="http://www.reddit.com/" target="_blank">http://www.reddit.com/</a></td>
                </tr>
                <tr>
                    <td class="link"><a href="http://bearfacts.berkeley.edu/" target="_blank">http://bearfacts.berkeley.edu/</a></td>
                </tr>
                <tr>
                    <td class="link"><a href="http://www.quora.com/" target="_blank">http://www.quora.com/</a></td>
                </tr>
                <tr>
                    <td class="link"><a href="http://www.github.com/" target="_blank">http://www.github.com/</a></td>
                </tr>
                <tr>
                    <td class="link"><a href="http://www.speedtest.net/" target="_blank">http://www.speedtest.net/</a></td>
                </tr>
                <tr>
                    <td class="link"><a href="http://en.wikipedia.com/" target="_blank">http://en.wikipedia.com/</a></td>
                </tr>
                <tr>
                    <td class="link"><a href="http://www.explosm.com/" target="_blank">http://www.explosm.net/</a></td>
                </tr> -->
            </table>
        </div>

        <script src="/resources/libraries/cryptojs/rollups/aes.js"></script>
        <script src="/popup.js"></script>
    </body>
</html>